TM.DailyTrackR.View/MainWindow.xaml

<Window x:Class="TM.DailyTrackR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TM Daily TrackR" Height="750" Width="1000">

    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CreateCommand}" Key="n" Modifiers="Control"/>
        <KeyBinding Command="{Binding CreateCommand}" Key="N" Modifiers="Control"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Background="Gainsboro" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TM Daily TrackR" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Calendar x:Name="ActivityCalendar" Grid.Column="0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDate="{x:Static sys:DateTime.Now}">
                <Calendar.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </Calendar.LayoutTransform>
            </Calendar>

            <TabControl Grid.Column="1">
                <TabItem Header="Daily">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontSize="15" Text="{Binding ActivitiesDateText}" TextAlignment="Left" Margin="5,0"/>
                            <Button x:Name="AddNewActivityButton" Command="{Binding AddNewActivityCommand}" Content="➕" FontSize="15" Height="31" Width="31" Margin="5,0"/>
                        </DockPanel>
                        <Grid>
                            <DataGrid x:Name="DailyDataGrid" RowHeight="30"  Height="240" ItemsSource="{Binding DailyActivities}" CanUserAddRows="False"  LoadingRow="DailyDataGrid_LoadingRow" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectedItem="{Binding SelectedActivity}" CurrentCellChanged="CurrentCellChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create CTRL + N" Command="{Binding CreateCommand}" />
                                        <MenuItem Header="Delete DEL" Command="{Binding DeleteCommand}" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Project Type" Binding="{Binding ProjectTypeDescription}"/>
                                    <DataGridTextColumn Width="*" Header="Task Type" Binding="{Binding ActivityTypeId}"/>
                                    <DataGridTextColumn Width="2*" Header="Description" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding StatusId}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Button Content="Show Project Types Pie Chart" Click="ShowPieChartWindow" />

                    </StackPanel>
                </TabItem>
                <TabItem Header="Overview">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontSize="15" Text="{Binding ActivitiesDateText}" TextAlignment="Left" Margin="5,0"/>
                        </DockPanel>
                        <Grid>
                            <DataGrid x:Name="OverviewDataGrid" RowHeight="30" Height="240" ItemsSource="{Binding ActivitiesForAll}" LoadingRow="DailyDataGrid_LoadingRow" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Project Type" Binding="{Binding ProjectTypeDescription}"/>
                                    <DataGridTextColumn Width="2*" Header="Description" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding StatusId}"/>
                                    <DataGridTextColumn Width="*" Header="User" Binding="{Binding UserName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Margin="10">
                                <TextBlock Margin="10">Export activity in</TextBlock>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
                                    <TextBlock Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Border>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Calendar x:Name="SelectorCalendar" SelectionMode="MultipleRange" SelectedDatesChanged="SelectedDatesChanged"/>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                        <Button Width="35" Height="35" Click="ExportToFile" VerticalAlignment="Top" Content="⬇️" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                        <Button Width="120" Height="35" Click="ExportToCsv" VerticalAlignment="Top" Content="Export to CSV" FontSize="14" FontWeight="Bold" Margin="5"/>
                                        <Button Width="120" Height="35" Click="ExportToExcel" VerticalAlignment="Top" Content="Export to Excel" FontSize="14" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
