TM.DailyTrackR.View/NewActivityWindow.xaml

<Window x:Class="TM.DailyTrackR.View.NewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="New Activity" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Background="Gainsboro" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Activity" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Margin="10,10,0,0">Project Type</TextBlock>
                <TextBlock Margin="10,10,0,0">Task Type</TextBlock>
                <TextBlock Margin="10,10,0,0">Description</TextBlock>
                <TextBlock Margin="10,10,0,0">Status</TextBlock>
                <TextBlock Margin="10,10,0,0">Date</TextBlock>
            </UniformGrid>
            <UniformGrid Columns="1" Grid.Column="1" HorizontalAlignment="Left">
                <ComboBox x:Name="ProjectTypeComboBox" ItemsSource="{Binding ProjectTypes}" SelectedItem="{Binding SelectedProjectType}" Background="WhiteSmoke" Margin="0,10,0,0"/>
                <ComboBox x:Name="TaskTypeComboBox" ItemsSource="{Binding TaskTypes}" SelectedItem="{Binding SelectedTaskType}" Margin="0,5,0,0"/>
                <TextBox Height="25" x:Name="DescriptionTextBox" Text="{Binding Description}" Margin="0,5,0,0" MaxWidth="300"/>
                <ComboBox x:Name="StatusComboBox" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" Margin="0,5,0,0"/>
                <Viewbox Height="40" Margin="0,5,0,0" HorizontalAlignment="Left">
                    <DatePicker x:Name="ActivityDatePicker" SelectedDate="{Binding ActivityDate}" Width="200"/>
                </Viewbox>
            </UniformGrid>
        </Grid>

        <Button Content="Save" Click="OnSaveButtonClick" HorizontalAlignment="Right" Grid.Row="2"/>
    </Grid>
</Window>
